../Core/Src/stm32g4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:94:6:HAL_ADC_MspInit	9
../Core/Src/stm32g4xx_hal_msp.c:230:6:HAL_ADC_MspDeInit	6
../Core/Src/stm32g4xx_hal_msp.c:314:6:HAL_DAC_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:348:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:376:6:HAL_FDCAN_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:424:6:HAL_FDCAN_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:453:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:504:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:535:6:HAL_SPI_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:608:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:661:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:701:6:HAL_TIM_OC_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:734:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:779:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:810:6:HAL_TIM_OC_MspDeInit	2
